; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
;board_build.partitions = partitions.csv
board = esp32dev
;upload_port = 10.10.2.80
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
lib_extra_dirs = C:\Users\Vity1\Documents\Arduino\libraries
C:\Users\Vity1\Documents\PlatformIO\Projects\Estufa_WebPage\.pio\libdeps
monitor_speed = 115200
monitor_filters = default, send_on_enter
monitor_rts = 0
monitor_dtr = 0